#-- IBM_PROLOG_BEGIN_TAG
#-- This is an automatically generated prolog.
#--
#-- OpenPOWER Project
#--
#-- Contributors Listed Below - COPYRIGHT 2012,2016
#-- [+] International Business Machines Corp.
#--
#--
#-- Licensed under the Apache License, Version 2.0 (the "License");
#-- you may not use this file except in compliance with the License.
#-- You may obtain a copy of the License at
#--
#--     http://www.apache.org/licenses/LICENSE-2.0
#--
#-- Unless required by applicable law or agreed to in writing, software
#-- distributed under the License is distributed on an "AS IS" BASIS,
#-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#-- implied. See the License for the specific language governing
#-- permissions and limitations under the License.
#--
#-- IBM_PROLOG_END_TAG




#--******************************************************************************
#-- Required keywords/variables
#--******************************************************************************

SyntaxVersion = 1


#--******************************************************************************
#-- Murano DD1 workarounds
#--******************************************************************************

# HW235448: enable trace stop on checkstop
espy EXP.TP.ECO_DOM.EPS.DBG.INST2_COND3_ENABLE_FEND [when=L && (PU_CHIP_TYPE == MURANO) && (ec < 0x20)] {
  spyv;
  ON;
}

# HW240856  --- Section for Murano
ispy EXP.TP.ECO_DOM.EPS.THERM.L1_TIMEOUT_COUNT [when=L && (ec < 0x20)] {
  spyv, expr;
  0xf,  (PU_CHIP_TYPE == MURANO);
  0xf,  (PU_CHIP_TYPE == VENICE);
}

ispy EXP.TP.ECO_DOM.EPS.THERM.L2_TIMEOUT_COUNT [when=L && (ec < 0x20)] {
  spyv, expr;
  0xf,  (PU_CHIP_TYPE == MURANO);
  0xf,  (PU_CHIP_TYPE == VENICE);
}


#--******************************************************************************
#-- Static customization
#--******************************************************************************

# HW281474 -- mask thermal overflow errors
espy EXP.TP.ECO_DOM.EPS.THERM.OVERFLOW_ERR_MASK [when=L] {
  spyv;
  ON;
}

# stop on recoverable by default to collect L2/L3 cache repairs
espy EXP.TP.ECO_DOM.EPS.DBG.STOP_ON_RECOV_ERR_SELECTION [when=L && (PU_CHIP_TYPE == MURANO) && (ec < 0x20)] {
  spyv;
  ON;
}

# EX Pervasive LFIR
ispy EXP.TP.ECO_DOM.EPS.FIR.LOCAL_FIR_MASK [when=L] {
  spyv;
  0x7FFF3FFFFF800000;
}

ispy EXP.TP.ECO_DOM.EPS.FIR.LOCAL_FIR_ACTION0 [when=L] {
  spyv;
  0x0000000000000000;
}

ispy EXP.TP.ECO_DOM.EPS.FIR.LOCAL_FIR_ACTION1 [when=L] {
  spyv;
  0x8000C00000000000;
}

# EX Global XFIR/RFIR Mask
ispy EXP.TP.ECO_DOM.FIR_MASK [when=L] {
  spyv,               expr;
  0xF9FFFFC000000000, (avpTestCase == AVP_L2);
  0x20FFFFE000000000, (ec < 0x20);
  0x20FFFFC000000000, any;
}

# EX Global SPATTN Mask
ispy EXP.TP.ECO_DOM.SPA_MASK [when=L] {
  spyv,               expr;
  0xFF00000000000000, (avpTestCase == AVP_L2);
}

# permit skitter collection
espy EX_SKITTER_ENABLE [when=L && ((ec >= 0x20) || (PU_CHIP_TYPE == NAPLES))] {
  spyv;
  ON;
}
