// $Id: otprom.link,v 1.9 2012/04/10 01:02:59 bcbrock Exp $

// This linker script creates a binary image image of the OTPROM.  This script
// is processed by cpp.

#include "sbe_link.H"

// Need to undefine these so that output formats are not modified!
#undef powerpc
#undef pore

#ifdef PGAS_PPC
OUTPUT_FORMAT(elf32-powerpc);
#else
OUTPUT_FORMAT(elf64-pore);
#endif

//  Define the beginning of OTPROM and the amount of storage available.

#define origin           OTPROM_ORIGIN
#define otprom_available OTPROM_CODE_SIZE

// The MEMORY command is included simply in order to get linker messages about
// overflowing sections.  The values below have to be manifest constants.

MEMORY
{
    otprom : ORIGIN = origin, LENGTH = otprom_available
}

SECTIONS
{	
    .ipl_text : { *(.ipl_text) } > otprom

    // We require the size of the image to be a multiple of 8 bytes to
    // guarantee that a fetch of the last address (in the PoreVe) will always
    // be able to return 8 bytes.

    . =  ALIGN(128);
    _otprom_end = .;
}

