#-- IBM_PROLOG_BEGIN_TAG
#-- This is an automatically generated prolog.
#--
#-- OpenPOWER Project
#--
#-- Contributors Listed Below - COPYRIGHT 2012,2016
#-- [+] International Business Machines Corp.
#--
#--
#-- Licensed under the Apache License, Version 2.0 (the "License");
#-- you may not use this file except in compliance with the License.
#-- You may obtain a copy of the License at
#--
#--     http://www.apache.org/licenses/LICENSE-2.0
#--
#-- Unless required by applicable law or agreed to in writing, software
#-- distributed under the License is distributed on an "AS IS" BASIS,
#-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#-- implied. See the License for the specific language governing
#-- permissions and limitations under the License.
#--
#-- IBM_PROLOG_END_TAG





#--------------------------------------------------------------------------------
# Required keywords/variables
#--------------------------------------------------------------------------------
SyntaxVersion = 1

# Define env types:
define def_SIM    = (U);    # Simulation only
define def_HW     = (W);    # Hardware



#--------------------------------------------------------------------------------
# Settings for Centaur NEST PLL  (Specified by Output A Frequency)
#--------------------------------------------------------------------------------
# NEST PLL
ispy DMI.DMIPLL.CWRAP.PLL_CNTRL0 [when=L ] {
  spyv,                  env,        expr;
  0x13CB1402001C0009,    def_SIM,    any;
  0x18469406001C0048,    def_HW,     (memb_nest_freq == 4000);
  0x184B1402000C0008,    def_HW,     (memb_nest_freq == 4800);
  0x0000000000000000,    def_HW,     any;       # Default to bogus setting
  }
ispy DMI.DMIPLL.CWRAP.PLL_CNTRL1 [when=L ] {
  spyv,                  env,        expr;
  0x0000000000000000,    def_SIM,    any;
  0x0008000000000000,    def_HW,     (memb_nest_freq == 4000);
  0x0008000000000000,    def_HW,     (memb_nest_freq == 4800);
  0x0000000000000000,    def_HW,     any;       # Default to bogus setting
  }
ispy DMI.DMIPLL.CWRAP.PLL_CNTRL2 [when=L ] {
  spyv,                  env,        expr;
  0x00,                  def_SIM,    any;
  0x00,                  def_HW,     (memb_nest_freq == 4000);
  0x00,                  def_HW,     (memb_nest_freq == 4800);
  0x00,                  def_HW,     any;
  }



#-- *****************************************************************************
#-- CHANGE HISTORY:
#-- -----------------------------------------------------------------------------
#$Log: centaur.nest.pll.initfile,v $
#Revision 1.4  2013/03/11 15:10:00  jficke
#updated ring vco pll settings based on lab measurements
#
#Revision 1.3  2013/01/11 22:44:44  jficke
#added cntrl placeholders
#
#Revision 1.2  2012/12/20 18:27:34  jficke
#updating HW CNTRL0 to latest settings
#
#Revision 1.1  2012/12/17 22:48:32  mfred
#Adding files that were previously combined in centaur.pll.initfile.
#
#
#--
