#-- IBM_PROLOG_BEGIN_TAG
#-- This is an automatically generated prolog.
#--
#-- OpenPOWER Project
#--
#-- Contributors Listed Below - COPYRIGHT 2012,2016
#-- [+] International Business Machines Corp.
#--
#--
#-- Licensed under the Apache License, Version 2.0 (the "License");
#-- you may not use this file except in compliance with the License.
#-- You may obtain a copy of the License at
#--
#--     http://www.apache.org/licenses/LICENSE-2.0
#--
#-- Unless required by applicable law or agreed to in writing, software
#-- distributed under the License is distributed on an "AS IS" BASIS,
#-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#-- implied. See the License for the specific language governing
#-- permissions and limitations under the License.
#--
#-- IBM_PROLOG_END_TAG




#-- -----------------------------------------------------------------------------
#--******************************************************************************
#-- -----------------------------------------------------------------------------
#--
#-- Required keywords/variables
#--
#-- -----------------------------------------------------------------------------
#--******************************************************************************
#-- -----------------------------------------------------------------------------

SyntaxVersion = 1

# -----------------------------------------------------------------------------------------------------------------------
# SET MBS_SHIP_MODE_SCAN, MBS_SCAN_MODE_SCOM and MBS_SCAN_MODE_SCOM to zmode settings
# -----------------------------------------------------------------------------------------------------------------------

espy  MBS_SCAN_MODE_SCOM  [when=L] {
  spyv;
  ZMODE;
}

espy  MBU.MBS.MBS_SCAN_MODE_SCOM [when=L] {
  spyv;
  ZMODE;
}

espy  MBU.MBU_SYNC_MODE_EN [when=L] {
  spyv;
  ON;
}

